@font-face {
	font-family: 'mvi-icon';
	src: url('../icon/iconfont.woff') format('woff'), url('../icon/iconfont.ttf') format('truetype');
}

.icon-turn-arrow-text:before {
	content: '\e65d';
}

.icon-turn-arrow-round:before {
	content: '\e660';
}

.icon-turn-arrow:before {
	content: '\e751';
}

.icon-code-block:before {
	content: '\e620';
}

.icon-double-circle:before {
	content: '\e600';
}

.icon-left-rotate:before {
	content: '\e770';
}

.icon-right-rotate:before {
	content: '\e771';
}

.icon-weibo:before {
	content: '\e64f';
}

.icon-wx:before {
	content: '\e637';
}

.icon-apple:before {
	content: '\e73d';
}

.icon-set:before {
	content: '\e66c';
}

.icon-weibo-square:before {
	content: '\e63e';
}

.icon-wx-square:before {
	content: '\e641';
}

.icon-qq:before {
	content: '\e615';
}

.icon-android:before {
	content: '\e619';
}

.icon-wx-pay:before {
	content: '\e658';
}

.icon-ali-pay:before {
	content: '\e663';
}

.icon-wx-o:before {
	content: '\e65a';
}

.icon-windows:before {
	content: '\e7ac';
}

.icon-douyin:before {
	content: '\e8db';
}

.icon-mini:before {
	content: '\e64b';
}

.icon-mini-alt:before {
	content: '\e7d8';
}

.icon-brush:before {
	content: '\e71c';
}

.icon-quote:before {
	content: '\e633';
}

.icon-font-size:before {
	content: '\e7f7';
}

.icon-info:before {
	content: '\e66d';
}

.icon-info-o-alt:before {
	content: '\e71e';
}

.icon-error-o-alt:before {
	content: '\e71f';
}

.icon-error:before {
	content: '\e7ca';
}

.icon-error-o:before {
	content: '\e692';
}

.icon-info-o:before {
	content: '\e699';
}

.icon-success-o:before {
	content: '\e683';
}

.icon-success-o-alt:before {
	content: '\e68f';
}

.icon-success:before {
	content: '\e6cc';
}

.icon-plus-square:before {
	content: '\e67f';
}

.icon-minus-square:before {
	content: '\e680';
}

.icon-minus-square-alt:before {
	content: '\e681';
}

.icon-plus-square-alt:before {
	content: '\e682';
}

.icon-bars:before {
	content: '\e9ee';
}

.icon-editor:before {
	content: '\eb61';
}

.icon-image-error:before {
	content: '\ec0d';
}

.icon-customer-service:before {
	content: '\ec2e';
}

.icon-bug:before {
	content: '\ec63';
}

.icon-chart-polygonal:before {
	content: '\ec66';
}

.icon-font-title:before {
	content: '\ec84';
}

.icon-random:before {
	content: '\e67c';
}

.icon-sequential:before {
	content: '\e601';
}

.icon-single-loop:before {
	content: '\e67e';
}

.icon-loop:before {
	content: '\e68d';
}

.icon-pause:before {
	content: '\e822';
}

.icon-backward:before {
	content: '\e949';
}

.icon-fast-backward:before {
	content: '\e950';
}

.icon-forward:before {
	content: '\e951';
}

.icon-fast-forward:before {
	content: '\e952';
}

.icon-menu-unfold:before {
	content: '\e954';
}

.icon-menu-fold:before {
	content: '\e956';
}

.icon-step-backward:before {
	content: '\e957';
}

.icon-step-forward:before {
	content: '\e958';
}

.icon-step-forward-alt:before {
	content: '\e95a';
}

.icon-step-backward-alt:before {
	content: '\e95b';
}

.icon-play-o:before {
	content: '\e95d';
}

.icon-play:before {
	content: '\e679';
}

.icon-pause-o:before {
	content: '\e67a';
}

.icon-pause-o-alt:before {
	content: '\e67b';
}

.icon-partten-chart:before {
	content: '\e678';
}

.icon-chart-bar:before {
	content: '\e7a5';
}

.icon-bell-slash-alt:before {
	content: '\e64d';
}

.icon-bell-slash:before {
	content: '\e792';
}

.icon-bell:before {
	content: '\e696';
}

.icon-bell-alt:before {
	content: '\e677';
}

.icon-cloud-alt:before {
	content: '\e6c1';
}

.icon-cloud:before {
	content: '\e64c';
}

.icon-login:before {
	content: '\e953';
}

.icon-logout:before {
	content: '\e955';
}

.icon-comment:before {
	content: '\e7a8';
}

.icon-comment-alt:before {
	content: '\e7ec';
}

.icon-onedrive:before {
	content: '\e671';
}

.icon-theme:before {
	content: '\e723';
}

.icon-theme-alt:before {
	content: '\e738';
}

.icon-hot:before {
	content: '\e739';
}

.icon-classification:before {
	content: '\e73a';
}

.icon-email-alt:before {
	content: '\eb94';
}

.icon-email:before {
	content: '\eba6';
}

.icon-cut:before {
	content: '\e720';
}

.icon-paste:before {
	content: '\e721';
}

.icon-file-plus-alt:before {
	content: '\e691';
}

.icon-file-check:before {
	content: '\e80b';
}

.icon-file-image-alt:before {
	content: '\e6ee';
}

.icon-file-minus-alt:before {
	content: '\e66f';
}

.icon-folder-plus:before {
	content: '\e63b';
}

.icon-file-plus:before {
	content: '\e644';
}

.icon-file-minus:before {
	content: '\e647';
}

.icon-file-image:before {
	content: '\e64a';
}

.icon-file-check-alt:before {
	content: '\e805';
}

.icon-folder-minus:before {
	content: '\e659';
}

.icon-folder-minus-alt:before {
	content: '\e673';
}

.icon-folder-plus-alt:before {
	content: '\e674';
}

.icon-folder-open:before {
	content: '\eae4';
}

.icon-folder-open-alt:before {
	content: '\e8ed';
}

.icon-folder-alt:before {
	content: '\eb96';
}

.icon-folder:before {
	content: '\eba8';
}

.icon-exchange:before {
	content: '\eba9';
}

.icon-font-minus:before {
	content: '\e62d';
}

.icon-font-plus:before {
	content: '\e62e';
}

.icon-font:before {
	content: '\ea3f';
}

.icon-horn-down:before {
	content: '\e724';
}

.icon-horn-up:before {
	content: '\e725';
}

.icon-horn-down-alt:before {
	content: '\e734';
}

.icon-horn-mute:before {
	content: '\e735';
}

.icon-horn-mute-alt:before {
	content: '\e736';
}

.icon-horn-up-alt:before {
	content: '\e737';
}

.icon-cogs-alt:before {
	content: '\e605';
}

.icon-cogs:before {
	content: '\e6d2';
}

.icon-file-alt:before {
	content: '\e6f4';
}

.icon-file:before {
	content: '\e6f6';
}

.icon-edit:before {
	content: '\e6f8';
}

.icon-emoji:before {
	content: '\e6fa';
}

.icon-emoji-alt:before {
	content: '\e6fb';
}

.icon-cog:before {
	content: '\e728';
}

.icon-cog-alt:before {
	content: '\e72d';
}

.icon-video-alt:before {
	content: '\e73b';
}

.icon-video:before {
	content: '\e73c';
}

.icon-hand-up-alt:before {
	content: '\e66b';
}

.icon-hand-left-alt:before {
	content: '\e722';
}

.icon-hand-down-alt:before {
	content: '\e6a3';
}

.icon-hand-right-alt:before {
	content: '\e6a5';
}

.icon-hand-down:before {
	content: '\f004';
}

.icon-hand-left:before {
	content: '\f006';
}

.icon-hand-right:before {
	content: '\f007';
}

.icon-hand-up:before {
	content: '\f008';
}

.icon-images:before {
	content: '\e66a';
}

.icon-images-alt:before {
	content: '\e63a';
}

.icon-home-alt:before {
	content: '\e6cf';
}

.icon-home:before {
	content: '\e6d1';
}

.icon-image-alt:before {
	content: '\e6e7';
}

.icon-image:before {
	content: '\e6ed';
}

.icon-code:before {
	content: '\e6a1';
}

.icon-medal:before {
	content: '\e7e6';
}

.icon-medal-alt:before {
	content: '\e7e7';
}

.icon-label:before {
	content: '\e7e9';
}

.icon-label-alt:before {
	content: '\e7ea';
}

.icon-comment-o:before {
	content: '\e762';
}

.icon-comment-o-alt:before {
	content: '\e763';
}

.icon-more-vertical:before {
	content: '\e78d';
}

.icon-sale:before {
	content: '\e78a';
}

.icon-sale-alt:before {
	content: '\e78b';
}

.icon-check:before {
	content: '\e645';
}

.icon-times:before {
	content: '\e646';
}

.icon-check-o:before {
	content: '\e666';
}

.icon-check-o-alt:before {
	content: '\e667';
}

.icon-times-o:before {
	content: '\e668';
}

.icon-times-o-alt:before {
	content: '\e669';
}

.icon-plus-o:before {
	content: '\e6dd';
}

.icon-plus-o-alt:before {
	content: '\e6e2';
}

.icon-plus:before {
	content: '\e6e5';
}

.icon-down:before {
	content: '\e704';
}

.icon-minus:before {
	content: '\e768';
}

.icon-minus-o-alt:before {
	content: '\e62b';
}

.icon-minus-o:before {
	content: '\e7e4';
}

.icon-copy:before {
	content: '\e719';
}

.icon-rootf:before {
	content: '\e635';
}

.icon-rubber-alt:before {
	content: '\eb4d';
}

.icon-rubber:before {
	content: '\eb4e';
}

.icon-eye-off:before {
	content: '\e602';
}

.icon-eye:before {
	content: '\e603';
}

.icon-share-square-alt:before {
	content: '\e727';
}

.icon-share:before {
	content: '\e729';
}

.icon-share-alt:before {
	content: '\e72a';
}

.icon-more:before {
	content: '\e686';
}

.icon-scan:before {
	content: '\e68b';
}

.icon-send:before {
	content: '\e911';
}

.icon-send-alt:before {
	content: '\e912';
}

.icon-start-half:before {
	content: '\ec59';
}

.icon-star-alt:before {
	content: '\e65b';
}

.icon-star:before {
	content: '\e65c';
}

.icon-user-remove:before {
	content: '\e854';
}

.icon-user-remove-alt:before {
	content: '\e855';
}

.icon-user:before {
	content: '\e856';
}

.icon-user-cog-alt:before {
	content: '\e857';
}

.icon-user-square:before {
	content: '\e83c';
}

.icon-user-square-alt:before {
	content: '\e83d';
}

.icon-user-o-alt:before {
	content: '\e83e';
}

.icon-user-o:before {
	content: '\e83f';
}

.icon-user-contact-alt:before {
	content: '\e840';
}

.icon-user-lock-alt:before {
	content: '\e841';
}

.icon-user-contact:before {
	content: '\e842';
}

.icon-user-lock:before {
	content: '\e843';
}

.icon-user-group:before {
	content: '\e844';
}

.icon-user-plus-alt:before {
	content: '\e845';
}

.icon-user-alt:before {
	content: '\e846';
}

.icon-user-group-alt:before {
	content: '\e847';
}

.icon-user-plus:before {
	content: '\e848';
}

.icon-user-search:before {
	content: '\e849';
}

.icon-user-check-alt:before {
	content: '\e84a';
}

.icon-user-search-alt:before {
	content: '\e84b';
}

.icon-user-backward-alt:before {
	content: '\e84c';
}

.icon-user-forward:before {
	content: '\e84d';
}

.icon-user-forward-alt:before {
	content: '\e84e';
}

.icon-user-check:before {
	content: '\e84f';
}

.icon-user-backward:before {
	content: '\e850';
}

.icon-user-star-alt:before {
	content: '\e851';
}

.icon-user-star:before {
	content: '\e852';
}

.icon-user-cog:before {
	content: '\e853';
}

.icon-wifi:before {
	content: '\e6a4';
}

.icon-calendar:before {
	content: '\e650';
}

.icon-divider:before {
	content: '\e651';
}

.icon-computer-alt:before {
	content: '\e652';
}

.icon-download:before {
	content: '\e653';
}

.icon-check-square:before {
	content: '\e654';
}

.icon-download-o:before {
	content: '\e655';
}

.icon-download-cloud:before {
	content: '\e656';
}

.icon-dollar:before {
	content: '\e657';
}

.icon-download-cloud-alt:before {
	content: '\e65e';
}

.icon-eit:before {
	content: '\e65f';
}

.icon-female:before {
	content: '\e664';
}

.icon-exit-full-screen:before {
	content: '\e672';
}

.icon-forbid:before {
	content: '\e67d';
}

.icon-hand-hate:before {
	content: '\e684';
}

.icon-github:before {
	content: '\e685';
}

.icon-forbid-alt:before {
	content: '\e687';
}

.icon-full-screen:before {
	content: '\e688';
}

.icon-hand-hate-alt:before {
	content: '\e689';
}

.icon-hand-like:before {
	content: '\e68a';
}

.icon-hand-like-alt:before {
	content: '\e68c';
}

.icon-strikethrough:before {
	content: '\e690';
}

.icon-hand-like-o:before {
	content: '\e695';
}

.icon-indent-left:before {
	content: '\e697';
}

.icon-indent-right:before {
	content: '\e698';
}

.icon-italic:before {
	content: '\e69f';
}

.icon-line-height:before {
	content: '\e6a7';
}

.icon-link:before {
	content: '\e6a9';
}

.icon-love:before {
	content: '\e6aa';
}

.icon-load-a:before {
	content: '\e6ab';
}

.icon-load-d:before {
	content: '\e6ac';
}

.icon-lock:before {
	content: '\e6ad';
}

.icon-love-alt:before {
	content: '\e6ae';
}

.icon-load-b:before {
	content: '\e6b0';
}

.icon-male:before {
	content: '\e6b1';
}

.icon-map:before {
	content: '\e6b2';
}

.icon-man:before {
	content: '\e6b3';
}

.icon-lock-alt:before {
	content: '\e6b4';
}

.icon-map-o:before {
	content: '\e6b5';
}

.icon-map-square-alt:before {
	content: '\e6b6';
}

.icon-microphone:before {
	content: '\e6b8';
}

.icon-load-e:before {
	content: '\e6b9';
}

.icon-microphone-alt:before {
	content: '\e6ba';
}

.icon-map-alt:before {
	content: '\e6bb';
}

.icon-microphone-mute:before {
	content: '\e6bd';
}

.icon-microphone-mute-alt:before {
	content: '\e6be';
}

.icon-mobile:before {
	content: '\e6c0';
}

.icon-music:before {
	content: '\e6c3';
}

.icon-paragraph:before {
	content: '\e6c5';
}

.icon-ol:before {
	content: '\e6c7';
}

.icon-load-c:before {
	content: '\e6ca';
}

.icon-pencil:before {
	content: '\e6ce';
}

.icon-pencil-alt:before {
	content: '\e6d0';
}

.icon-music-alt:before {
	content: '\e6d3';
}

.icon-play-o-alt:before {
	content: '\e6d6';
}

.icon-phone:before {
	content: '\e6d8';
}

.icon-phone-alt:before {
	content: '\e6d9';
}

.icon-qrcode:before {
	content: '\e6dc';
}

.icon-redo:before {
	content: '\e6df';
}

.icon-refresh:before {
	content: '\e6e0';
}

.icon-redo-alt:before {
	content: '\e6e4';
}

.icon-safe:before {
	content: '\e6e8';
}

.icon-search:before {
	content: '\e6e9';
}

.icon-search-minus-o:before {
	content: '\e6ea';
}

.icon-search-plus-o:before {
	content: '\e6eb';
}

.icon-refresh-a:before {
	content: '\e6ef';
}

.icon-shop:before {
	content: '\e6f1';
}

.icon-shopping-cart:before {
	content: '\e6f2';
}

.icon-sign-out:before {
	content: '\e6f3';
}

.icon-safe-alt:before {
	content: '\e6f5';
}

.icon-shopping-cart-alt:before {
	content: '\e6f9';
}

.icon-shop-alt:before {
	content: '\e6fc';
}

.icon-switch:before {
	content: '\e6fd';
}

.icon-subscript:before {
	content: '\e6fe';
}

.icon-sign-in:before {
	content: '\e6ff';
}

.icon-table-alt:before {
	content: '\e700';
}

.icon-trash:before {
	content: '\e703';
}

.icon-trash-alt:before {
	content: '\e705';
}

.icon-superscript:before {
	content: '\e706';
}

.icon-align-center:before {
	content: '\e607';
}

.icon-align-justify:before {
	content: '\e608';
}

.icon-align-right:before {
	content: '\e609';
}

.icon-align-left:before {
	content: '\e60a';
}

.icon-angle-down-o:before {
	content: '\e60b';
}

.icon-ul:before {
	content: '\e70b';
}

.icon-angle-down:before {
	content: '\e60c';
}

.icon-angle-double-down:before {
	content: '\e60d';
}

.icon-angle-left-o:before {
	content: '\e60e';
}

.icon-undo-alt:before {
	content: '\e70e';
}

.icon-angle-double-up:before {
	content: '\e60f';
}

.icon-tablet:before {
	content: '\e70f';
}

.icon-angle-left:before {
	content: '\e610';
}

.icon-underline:before {
	content: '\e710';
}

.icon-angle-double-right:before {
	content: '\e611';
}

.icon-unlock-alt:before {
	content: '\e711';
}

.icon-angle-double-left:before {
	content: '\e612';
}

.icon-angle-up:before {
	content: '\e613';
}

.icon-undo:before {
	content: '\e713';
}

.icon-angle-right:before {
	content: '\e614';
}

.icon-unlock:before {
	content: '\e714';
}

.icon-upload-cloud:before {
	content: '\e715';
}

.icon-angle-right-o-alt:before {
	content: '\e616';
}

.icon-upload-cloud-alt:before {
	content: '\e716';
}

.icon-angle-up-o:before {
	content: '\e617';
}

.icon-upload:before {
	content: '\e717';
}

.icon-angle-right-o:before {
	content: '\e618';
}

.icon-upload-square:before {
	content: '\e718';
}

.icon-arrow-down:before {
	content: '\e61a';
}

.icon-arrow-down-o-alt:before {
	content: '\e61b';
}

.icon-unlink:before {
	content: '\e71b';
}

.icon-arrow-down-o:before {
	content: '\e61c';
}

.icon-angle-left-o-alt:before {
	content: '\e61d';
}

.icon-arrow-left-o:before {
	content: '\e61e';
}

.icon-arrow-left-o-alt:before {
	content: '\e61f';
}

.icon-arrow-right-o:before {
	content: '\e621';
}

.icon-angle-down-o-alt:before {
	content: '\e622';
}

.icon-arrow-up-o:before {
	content: '\e623';
}

.icon-arrow-right-o-alt:before {
	content: '\e624';
}

.icon-arrow-up:before {
	content: '\e625';
}

.icon-arrow-left:before {
	content: '\e626';
}

.icon-arrow-right:before {
	content: '\e627';
}

.icon-angle-up-o-alt:before {
	content: '\e628';
}

.icon-woman:before {
	content: '\e72c';
}

.icon-arrow-up-o-alt:before {
	content: '\e62f';
}

.icon-card-alt:before {
	content: '\e630';
}

.icon-caret-down:before {
	content: '\e631';
}

.icon-camera-alt:before {
	content: '\e632';
}

.icon-card:before {
	content: '\e634';
}

.icon-caret-up:before {
	content: '\e636';
}

.icon-camera:before {
	content: '\e638';
}

.icon-bull-horn:before {
	content: '\e639';
}

.icon-caret-right:before {
	content: '\e63c';
}

.icon-bold:before {
	content: '\e63d';
}

.icon-clear:before {
	content: '\e63f';
}

.icon-caret-left:before {
	content: '\e640';
}

.icon-clock:before {
	content: '\e642';
}

.icon-clock-alt:before {
	content: '\e643';
}

.icon-clear-alt:before {
	content: '\e648';
}

.icon-computer:before {
	content: '\e649';
}

.icon-color-picker:before {
	content: '\e64e';
}
